<!-- Header -->
  <header id="header">
    <div class="content">
      <h1><a href="#">{{ site.title }}</a></h1>
      <p>Just a simple, single page responsive<br />
      template brought to you by <a href="http://html5up.net">HTML5 UP</a></p>
      <ul class="actions">
        <li><a href="{{ site.download_button_url }}" class="button special icon fa-download">Download</a></li>
        <li><a href="#one" class="button icon fa-chevron-down scrolly">Learn More</a></li>
      </ul>
    </div>
    <div class="image phone"><div class="inner"><img src="assets/images/screen.jpg" alt="" /></div></div>
  </header>
